<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>第三天开始练习</title>
</head>
<form method="get" action="demo.html">

<body bgcolor="#7fff00">
    用户名：
    <input type="text">
    <br>
    密   码：
    <input type="password">
    <br>
    <h3>爱好</h3>
    <input type="checkbox" value="吃饭" name="吃饭">吃饭
    <input type="checkbox" value="睡觉" name="睡觉">睡觉
    <input type="checkbox" value="打豆豆" name="打豆豆">打豆豆
    <br>
    <h3>地区</h3>
    <select >
        <option name="河南" value="河南">河南</option>
        <option name="浙江" value="浙江">浙江</option>
        <option name="河北" value="河北">河北</option>
    </select>

    <select>
        <optgroup label="河南">
            <option name="周口" value="周口">周口</option>
            <option name="商丘" value="商丘">商丘</option>
            <option name="南阳" value="南阳">南阳</option>
        </optgroup>
        <optgroup label="浙江">
            <option name="杭州" value="杭州">杭州</option>
            <option name="宁波" value="宁波">宁波</option>
        </optgroup>
    </select>

    <h3>性别</h3>
    <input type="radio" value="男" name="sex" checked>男
    <input type="radio" value="女" name="sex">女
    <input type="radio" value="其他" name="sex">其他

    <br>
    <h3>个人简介</h3>
    <textarea name="area" rows="3" cols="44"></textarea>
    <br>
    <input type="reset" name="重置">
    <input type="submit" name="提交">
    <input type="button" name="按钮" value="普通按钮">


   <!-- <a href="demo.html" >跳转到demo</a>
    <a href="青花瓷.mp3">跳转到mp3播放</a>
    <a href="青花瓷.rar">下载MP3</a>

    <a name="#hello">到这个地方</a>


    <div style="height: 2000px;"></div>
    -->

</body>
</form>
</html>